<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aximo</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
       <div>
        <img src="./assets/images/logo.png" alt="logo" width="150">
        <ul>
            <li><a href="#">Demo</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Pages</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
       </div>
       <button class="main-btn">Contact Us</button>
    </header>

    <section class="hero">
        <div class="left">
            <h1 class="heading">
                A creative design <br> studio
            </h1>
            <p class="subtitle">We're a creative design studio specializing in meeting the needs of the new generation. We offer innovative and cutting-edge design solutions to help our clients stand out in today's fast-paced.</p>

            <div class="profile">
                <img src="https://aximo-react.vercel.app/assets/user1-DFxmj4MK.png" alt="">
                <img src="https://aximo-react.vercel.app/assets/user3-BeUM1Eaj.png" alt="">
                <img src="https://aximo-react.vercel.app/assets/user2-DOMdkYSu.png" alt="">
                <p>Believed by more than a thousand people</p>
            </div>
            <br>
            <div class="arrow">
                <button class="main-btn">Book a free consultation <i class="fa-solid fa-phone"></i></button>
                <img src="https://aximo-react.vercel.app/assets/shape1-QTZDjB63.png" alt="">
            </div>
          
            
        </div>
        <div class="right">
         <div class="hero-image">
            <img src="https://aximo-react.vercel.app/assets/hero-thumb-f_JNxdoW.png" alt="">
         </div>
        </div>
    </section>
    <section class="services">
        <center>
            <h1 class="heading">
                We provide effective <br> design solutions <img src="./assets/images/star.png" alt="" width="70">
            </h1>
        </center>
        <div class="card-container">
            <div class="card">
                <i class="fa-solid fa-truck-fast"></i>
                <h1>UI/UX Design</h1>
                <p>Focusing on user interface (UI) and user experience (UX) design enhance the usability and accessibility of digital products & app.</p>
                <img src="./assets/images/arrow.png" alt="" width="40">
            </div>

            <div class="card">
                <i class="fa-solid fa-mug-hot"></i>
                <h1>Graphic Design</h1>
                <p>Creating visual elements such as logos, branding materials, page layout techniques, brochures, & other marketing collateral.</p>
                <img src="./assets/images/arrow.png" alt="" width="40">
            </div>


            <div class="card">
                <i class="fa-solid fa-bolt"></i>
                <h1>Web Design</h1>
                <p>Designing and developing websites to ensure they are visually look and appealing, user-friendly, and functional your website.</p>
                <img src="./assets/images/arrow.png" alt="" width="40">
            </div>


            <div class="card">
                <i class="fa-solid fa-hippo"></i>
                <h1>Motion Graphics</h1>
                <p>Creating animate graphics, videos for various purposes, including marketing and entertainment. To help sell a product or service.</p>
                <img src="./assets/images/arrow.png" alt="" width="40">
            </div>
        </div>
    </section>

    <section class="business">
        <div class="top">
            <div class="top-left">
                <h1 class="heading">
                    We make your  <img src="./assets/images/star.png" width="70" alt=""> <br> business stand out
                </h1>
                <br>
                
            </div>
            <div class="top-right">
                <p>We work closely with our clients to know their objectives, target audience, unique needs, and practical design solutions.</p>
            </div>
        </div>
        <div class="video-container">
            <div class="video">
                <img src="https://aximo-react.vercel.app/assets/video-bg-Dyw4c18R.png" alt="" width="100%">
                <button class="main-btn" onclick="showVideo()">Play</button>
            </div>
            <div class="numbers">
                <div class="number-card">
                    <h1>15+</h1>
                    <p>Years of experience</p>
                </div>
               
                <div class="number-card">
                    <h1>120k</h1>
                    <p>Successful projects</p>
                </div>

                <div class="number-card">
                    <h1>100%</h1>
                    <p>Client satisfaction rate</p>
                </div>
            </div>
        </div>
    </section>

    <dialog id="video-popup">
        <div class="parent">
            <iframe  src="https://www.youtube.com/embed/Vx2aLNgGoAE" title="GoPro: DarkFEST MTB Course Preview 2021" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <button onclick="closeVideo()"><i class="fa-solid fa-x"></i></button>
        </div>
    </dialog>


    <script>
        let videopopup = document.getElementById('video-popup');
       function showVideo(){
        videopopup.showModal()
       }

       function closeVideo(){
        videopopup.close()
       }
    </script>
    
</body>
</html>