*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
header{
    display: flex;
    background-color: #0c0c0c;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    position: sticky;
    top:0;
    z-index: 1020;
}
header div{
    display: flex;
    align-items: center;
    gap: 20px;
}
header ul{
    display: flex;
    list-style-type: none;
    gap: 20px;
}
header ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 1.1rem;
    font-weight: 700;
}
header ul li a:hover{
    text-decoration: underline;
    text-decoration-color: #bff747;
    text-underline-offset: 7px;
    /* color: #bff747; */
}
.main-btn{
    border: none;
    padding: 13px 20px;
    font-size: 1.1rem;
    border-radius: 100px;
    background-color: #bff747;
    border: 2px solid #000;
    box-shadow: 0px 5px 0px #fff;
    cursor: pointer;
    transition: 0.5s;
    font-weight: 700;
}
.main-btn:hover{
    box-shadow: 0px 0px 0px #fff;
}


/* hero section  */
.hero{
    display: flex;
    padding: 4%;
    background-color: #0c0c0c;
    color: #fff;
}
.left{
    flex: 1;
}
.right{
    flex: 1;
    text-align: center;
}
.right .hero-image{
    width: 330px;
    height: 400px;
    margin: auto;
    border-radius: 20px;
    overflow: hidden;
    border:3px solid #fff;
    cursor: pointer;
   
}

.right .hero-image img{
    width: 100%;
    height: 400px;
    object-fit: cover;
    transform: scale(1.2);
    transition: 0.7s;
}
.hero-image:hover img{
    transform: scale(1);
}

.heading{
    font-size: 3.8rem;
    font-weight: 900;
}
.subtitle{
    font-size: 1.3rem;
    line-height: 1.4;
    font-weight: 100;
}
.profile{
    display: flex;
    gap: 20px;
    margin-top: 30px;
    align-items: center;
}
.profile img{
    border-radius: 100px;
    border: 5px solid #0c0c0c;
}
.profile img:nth-child(2){
    transform: translateX(-40px);
}
.profile img:nth-child(3){
    transform: translateX(-80px);
}
.profile p{
    transform: translateX(-80px);
}
.left .main-btn{
    padding: 5px 50px;
    display: flex;
    gap: 10px;
    align-items: center;
    padding-right: 10px;
}
.main-btn .fa-phone{
    width: 50px;
    height: 50px;
    background-color: #0c0c0c;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
}
.arrow{
    position: relative;
    margin-top: 30px;
}
.arrow img{
    position: absolute;
    top: -80px;
    right: 110px;
    width: 250px;
    animation: arrow-animation 2s linear infinite alternate;
}

@keyframes arrow-animation{
    from{
        transform: translateX(-20px);
    }
    to{
        transform: translateX(20px);
    }
}


/* services section  */
.services{
    padding: 4%;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 30px;
}
.card-container .card{
    padding: 30px;
    border: 2.5px solid #0c0c0c;
    border-radius: 20px;
    transition: 0.7s;
}
.card-container .card i{
    font-size: 4rem;
}
.card-container .card h1{
    font-size: 1.8rem;
    margin-top: 50px;
    margin-bottom: 10px;
}
.card-container .card p{
    font-size: 1.15rem;
    line-height: 1.5;
    margin-bottom: 40px;
}

.card-container .card:hover{
    background-color: #bff747;
    box-shadow: 6px 6px 0px #0c0c0c;
    cursor: pointer;
}

/* business section  */
.business{
    padding: 4%;
}
.top{
    display: flex;
    align-items: center;
    gap: 30px;
}
.top-left{
    flex: 2;
}
.top-right{
    flex: 1;
}
.top-right p{
    font-size: 1.4rem;
}

.video-container{
    display: flex;
    gap: 30px;
}
.video-container .video{
    flex: 1;
    position: relative;
}
.video .main-btn{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    padding: 8px 30px;
}
.video-container .numbers{
    width: 350px;
    background-color: #0c0c0c;
    text-align: center;
    color: #fff;
    padding: 30px;
    border-radius: 30px;
}
.video img{
    border-radius: 20px;
    border: 5px solid #0c0c0c;
}
.numbers h1{
    color: #bff747;
    font-size: 4rem;
}
.number-card{
    padding-bottom: 20px;
    border-bottom: 1px solid #cccccc3e;
}
.number-card p{
    font-size: 1.2rem;
    font-weight: 500;
    margin-top: 10px;
}

dialog{
    background-color: transparent;
    width: 100%;
    transform: translateX(20px) translateY(30px);
    height: 90vh;
    border: none;
    
}
.parent{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
dialog iframe{
    width: 80%;
    height: 90vh;
}
.parent button{
    position: absolute;
    top: 0px;
    right: 0px;
    color: #fff;
    background-color: transparent;
    border: none;
    font-size: 2rem;
    cursor: pointer;
}
dialog::backdrop{
    background-color: rgba(0, 0, 0, 0.824);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px;
    
}
.projects{
    background-color: #0c0c0c;
    padding: 4%;
    color: #fff;

}
.project-card-container{
    margin-top: 30px;
    display: flex;
    gap: 20px;
    max-width: 100%;
    overflow: auto;
}
.project-card-container::-webkit-scrollbar{
    display: none;
}
.project-card-container .project-card img{
    width: 100%;
    transition: 0.8s;
}
.project-card-container .project-card{
    min-width: 50%;
    position: relative;
    border-radius: 30px;
    overflow: hidden;
    border: 4px solid #fff;
}
.project-card .content{
    background: linear-gradient(#00000038, #000);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    color: #fff;
    padding: 20px;
}
.content img{
    width: 30px !important;
    filter: invert(100%);
    margin-top: 10px;
}
.content p{
    margin-top: 10px;
}
.project-card:hover img{
    transform: scale(1.2);
}
.w-left .heading{
    font-weight: 600;
    line-height: 1.1;
    letter-spacing: 4px;
}
.working{
    padding: 4%;
    display: flex;
    gap: 30px;
    background-color: #fffff5;
}
.w-left{
    flex: 2;
}
.w-right{
    flex: 1;
}
.w-left p{
    font-size: 1.3rem;
    margin-top: 20px;
}
.w-right details{
    border: 2px solid #0c0c0c;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 20px;
    cursor: pointer;
    background-color: #fff  ;
}
summary{
    font-size: 1.9rem;
    font-weight: 700;
}
details p{
    font-size: 1.2rem;
    margin-top: 20px;
    line-height: 1.6;
}
details[open]{
    background-color: #bff747;
    box-shadow: 5px 5px 0px #0c0c0c;
}
.clients{
    padding: 4%;
}
.clients .heading{
    font-weight: 500;
}

.reviews-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 30px;

}
.review-card{
    padding: 50px 30px;
    border: 2px solid #0c0c0c;
    border-radius: 30px;
    transition: 0.6s;
}
.review-card:hover{
    box-shadow: 6px 6px 0px #0c0c0c;
}
.review-card h1{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 15px;
}
.review-card p{
    font-size: 1.2rem;
    line-height: 1.5;
}
.review-profile{
    display: flex;
    margin-top: 20px;
    gap: 20px;
    align-items: center;
}
.review-profile p{
    line-height: 1.2;
}
.review-profile img{
    border-radius: 100px;
    border: 2px solid #0c0c0c;
}

.main{
    overflow-x: hidden;
}
marquee{
    background-color: #0c0c0c;
    color: #bff747;
    padding: 15px;
    /* transform: rotate(1deg); */
}
.scroll{
    display: flex;
    gap: 20px;
    
}
.scroll img{
    width: 40px !important;
    animation: rotation 2.4s linear infinite;
}
.scroll h1{
    font-weight: 900;
    font-size: 2.2rem;
    text-transform: uppercase;
}

@keyframes rotation{
    from{
        transform: rotate(-360deg);
    }
    to{
        transform: rotate(360deg);
    }
}
.team{
    padding: 4%;
}

.team .heading{
    font-weight: 700;
}
.team-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}
.member-card{
    text-align: center;
}
.member-card img{
    width: 100%;
}
.icons{
    display: flex;
    gap: 5px;
    justify-content: center;
}
.icon{
    width: 30px;
    height: 30px;
    background-color: #0c0c0c;
    border-radius: 100px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.member{
    border: 6px solid #0c0c0c;
    position: relative;
    overflow: hidden;
    border-radius: 20px;
}
.member:hover .icons{
    transform: translateY(0px);
}
.member .icons{
    position: absolute;
    bottom: 10px;
    width: 100%;
    transform: translateY(100px);
    transition: 1s;
    cursor: pointer;
}
.icon:hover{
    background-color: #bff747;
    color:Â #0c0cc0;
}